drinks/MainWindow.xaml

<Window x:Class="drinks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:drinks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*" MinWidth="600"/>
            <ColumnDefinition Width="150*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" MinHeight="75"/>
            <RowDefinition Height="374*" MinHeight="300"/>
            <RowDefinition Height="231*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackpanel_DrinkMenu" Margin="10,10,10,10" Background="#FFF9EEEE" Grid.Row="1" />
        <Button x:Name="OrderButton" Content="確定訂購" Margin="10,30,10,0" FontSize="18" FontWeight="Bold" Click="OrderButton_Click" Grid.Column="1" Grid.Row="1" Height="57" VerticalAlignment="Top"/>
        <TextBlock x:Name="ResultTextBlock" Margin="10,10,10,10" TextWrapping="Wrap" Background="#FFF7F3D4" Padding="5,5,5,5" FontSize="16" Grid.Row="2" Grid.ColumnSpan="2"/>
        <GroupBox Header="內用/外帶" Margin="10,10,10,10" Background="#FFB4F4F3" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Height="30">
                <RadioButton Content="內用" FontSize="16" FontWeight="Bold" Height="25" Width="80" Margin="10,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
                <RadioButton Content="外帶" FontSize="16" FontWeight="Bold" Height="25" Width="80" Margin="10,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
